Port = 10003
AliveTimeout = 1000
KeepAlive = false
UseCache = false
BaseDirectory = ./test_site2
CacheSize = 1024001
DefauleHome = index.html
ResponseMaker = StaticResponseMaker
NotFoundPage = notfound.html
MaxLongConnections = 3
