Port = 10002
AliveTimeout = 1000
KeepAlive = false
UseCache = false
BaseDirectory = ./test_site
CacheSize = 1024001
DefauleHome = index.html
ResponseMaker = StaticResponseMaker
NotFoundPage = notfound.html
MaxLongConnections = 3
